JWT_SECRET=12345678,
NODE_ENV=production
CLEARDB_DATABASE_URL=mysql://b748103cd1b434:820ebe86@us-cdbr-east-06.cleardb.net/heroku_080246b6b1e0f90?reconnect=true
DB_NAME=shib_lottery
DB_USER=root
DB_PASSWORD=your_current_password
DB_HOST=localhost





